[']>[w]
[,]>[g]
[.]>[r]
[y]>[q]
[a]>[l]
[o]>[a]
[caps]>[j]
[e]>[space]
[u]>[t]
[i]>[m]
[;]>[f]
[q]>[d]
[j]>[enter]
[x]>[v]
[f]>[z]
[c]>[i]
[r]>[p]
[l]>[b]
[d]>[y]
[h]>[s]
[t]>[e]
[n]>[n]
[s]>[c]
[\]>[k]
[b]>[x]
[w]>[o]
[v]>[h]
[z]>[u]
[p]>[bspace]
[k]>[f1]
[right]>[f2]
[left]>[f3]
[intl-\]>[f4]
[`]>[f5]
[lshift]>[f6]
[tab]>[lalt]
[=]>[lwin]
[1]>[lctrl]
[2]>[lshift]
[3]>[kpshft]
[4]>[null]
[5]>[delete]
[g]>[tab]
[m]>[f7]
[up]>[f8]
[down]>[f9]
[obrack]>[f10]
[cbrack]>[f11]
[rshift]>[f12]
[/]>[ralt]
[hyphen]>[rwin]
[0]>[rctrl]
[9]>[lshift]
[8]>[kpshft]
[7]>[null]
[6]>[null]
[lp-tab]>[null]
[mp-kpshf]>[rshift]
[rp-kpent]>[null]
[lctrl]>[null]
[lalt]>[null]
[bspace]>[rshift]
[delete]>[null]
[rwin]>[null]
[rctrl]>[null]
[enter]>[null]
[space]>[rshift]
[kp-=]>[lwin]
[kp-1]>[lctrl]
{kp-2}>{-rshift}{=}{+rshift}
[kp-3]>[kpshft]
[kp-4]>[hyphen]
{kp-5}>{-rshift}{.}{+rshift}
[kp-6]>[kptoggle]
[kp-tab]>[lalt]
[kp-']>[.]
[kp-,]>[9]
[kp-.]>[8]
[kp-p]>[=]
{kp-y}>{-rshift}{,}{+rshift}
{kp-caps}>{-rshift}{4}{+rshift}
[kp-a]>[3]
[kp-o]>[2]
[kp-e]>[1]
[kp-u]>[0]
{kp-i}>{-rshift}{8}{+rshift}
{kp-lshift}>{-rshift}{5}{+rshift}
[kp-;]>[7]
[kp-q]>[6]
[kp-j]>[5]
[kp-k]>[4]
[kp-x]>[/]
{kp-right}>{-rshift}{6}{+rshift}
[kp=]>[kpshft]
[kpmult]>[rctrl]
[kp-hyphen]>[rwin]
[kp7]>[home]
[kp8]>[up]
[kp9]>[end]
[kp-/]>[ralt]
[kp4]>[left]
[kp5]>[down]
[kp6]>[right]
[kpplus]>[bspace]
[kp1]>[pup]
[kp2]>[enter]
[kp3]>[pdown]
{rshift}{3}>{kpshft}
{rshift}{4}>{-rshift}{6}{+rshift}
{rshift}{'}>{\}
{rshift}{,}>{obrack}
{rshift}{.}>{-rshift}{obrack}{+rshift}
{rshift}{p}>{'}
{rshift}{y}>{`}
{rshift}{caps}>{-rshift}{3}{+rshift}
{rshift}{a}>{/}
{rshift}{o}>{=}
{rshift}{e}>{-rshift}{9}{+rshift}
{rshift}{u}>{-rshift}{'}{+rshift}
{rshift}{i}>{-rshift}{7}{+rshift}
{rshift}{;}>{-rshift}{4}{+rshift}
{rshift}{q}>{-rshift}{,}{+rshift}
{rshift}{j}>{-rshift}{8}{+rshift}
{rshift}{x}>{-rshift}{1}{+rshift}
{rshift}{`}>{lwin}
{rshift}{intl-\}>{lalt}
{rshift}{left}>{lctrl}
{rshift}{right}>{lshift}
{rshift}{7}>{-rshift}{5}{+rshift}
{rshift}{8}>{kpshft}
{rshift}{f}>{-rshift}{`}{+rshift}
{rshift}{g}>{-rshift}{hyphen}{+rshift}
{rshift}{c}>{-rshift}{cbrack}{+rshift}
{rshift}{r}>{cbrack}
{rshift}{l}>{-rshift}{=}{+rshift}
{rshift}{d}>{-rshift}{\}{+rshift}
{rshift}{h}>{.}
{rshift}{t}>{-rshift}{0}{+rshift}
{rshift}{n}>{;}
{rshift}{s}>{,}
{rshift}{\}>{-rshift}{2}{+rshift}
{rshift}{b}>{-rshift}{/}{+rshift}
{rshift}{w}>{hyphen}
{rshift}{v}>{-rshift}{.}{+rshift}
{rshift}{z}>{-rshift}{;}{+rshift}
{rshift}{up}>{rshift}
{rshift}{down}>{rctrl}
{rshift}{obrack}>{ralt}
{rshift}{cbrack}>{lwin}
