[q]>[w]
[w]>[g]
[e]>[r]
[t]>[q]
[a]>[l]
[s]>[a]
[caps]>[j]
[d]>[space]
[f]>[t]
[g]>[m]
[z]>[f]
[x]>[d]
[c]>[enter]
[b]>[v]
[y]>[z]
[i]>[i]
[o]>[p]
[p]>[b]
[h]>[y]
[j]>[s]
[k]>[e]
[l]>[n]
[;]>[c]
[']>[k]
[n]>[x]
[,]>[o]
[.]>[h]
[/]>[u]
[r]>[bspace]
[v]>[f1]
[right]>[f2]
[left]>[f3]
[intl-\]>[f4]
[`]>[f5]
[lshift]>[f6]
[tab]>[lalt]
[=]>[lwin]
[1]>[lctrl]
[2]>[lshift]
[3]>[kpshft]
[4]>[delete]
[5]>[null]
[u]>[tab]
[m]>[f7]
[up]>[f8]
[down]>[f9]
[obrack]>[f10]
[cbrack]>[f11]
[rshift]>[f12]
[\]>[ralt]
[hyphen]>[rwin]
[0]>[rctrl]
[9]>[lshift]
[8]>[kpshft]
[7]>[caps]
[6]>[null]
[lp-tab]>[null]
[mp-kpshf]>[rshift]
[rp-kent]>[null]
[f1]>[f13]
[f2]>[f14]
[f3]>[f15]
[f4]>[f16]
[f5]>[f17]
[f6]>[f18]
[f7]>[f19]
[f8]>[f20]
[f9]>[f21]
[f10]>[f22]
[f11]>[f23]
[f12]>[f24]
[lctrl]>[null]
[lalt]>[null]
[bspace]>[rshift]
[delete]>[null]
[rwin]>[null]
[rctrl]>[null]
[enter]>[null]
[space]>[rshift]
[kp-=]>[lwin]
[kp-1]>[lctrl]
{kp-2}>{-rshift}{=}{+rshift}
[kp-3]>[kpshft]
[kp-4]>[hyphen]
{kp-5}>{-rshift}{.}{+rshift}
[kp-6]>[kptoggle]
[kp-tab]>[lalt]
[kp-q]>[.]
[kp-w]>[9]
[kp-e]>[8]
[kp-r]>[=]
{kp-t}>{-rshift}{,}{+rshift}
{kp-caps}>{-rshift}{4}{+rshift}
[kp-a]>[3]
[kp-s]>[2]
[kp-d]>[1]
[kp-f]>[0]
{kp-g}>{-rshift}{8}{+rshift}
{kp-lshift}>{-rshift}{5}{+rshift}
[kp-z]>[7]
[kp-x]>[6]
[kp-c]>[5]
[kp-v]>[4]
[kp-b]>[/]
{kp-right}>{-rshift}{6}{+rshift}
[kp=]>[kpshft]
[kpmult]>[rctrl]
[kp-hyphen]>[rwin]
[kp7]>[home]
[kp8]>[up]
[kp9]>[end]
[kp-\]>[ralt]
[kp4]>[left]
[kp5]>[down]
[kp6]>[right]
[kpplus]>[bspace]
[kp1]>[pup]
[kp2]>[enter]
[kp3]>[pdown]
{rshift}{3}>{kpshft}
{rshift}{4}>{-rshift}{6}{+rshift}
{rshift}{q}>{\}
{rshift}{w}>{obrack}
{rshift}{e}>{-rshift}{obrack}{+rshift}
{rshift}{r}>{'}
{rshift}{t}>{`}
{rshift}{caps}>{-rshift}{3}{+rshift}
{rshift}{a}>{/}
{rshift}{s}>{=}
{rshift}{d}>{-rshift}{9}{+rshift}
{rshift}{f}>{-rshift}{'}{+rshift}
{rshift}{g}>{-rshift}{7}{+rshift}
{rshift}{z}>{-rshift}{4}{+rshift}
{rshift}{x}>{-rshift}{,}{+rshift}
{rshift}{c}>{-rshift}{8}{+rshift}
{rshift}{b}>{-rshift}{1}{+rshift}
{rshift}{`}>{lwin}
{rshift}{intl-\}>{lalt}
{rshift}{left}>{lctrl}
{rshift}{right}>{lshift}
{rshift}{7}>{-rshift}{5}{+rshift}
{rshift}{8}>{kpshft}
{rshift}{y}>{-rshift}{`}{+rshift}
{rshift}{u}>{-rshift}{hyphen}{+rshift}
{rshift}{i}>{-rshift}{cbrack}{+rshift}
{rshift}{o}>{cbrack}
{rshift}{p}>{-rshift}{=}{+rshift}
{rshift}{h}>{-rshift}{\}{+rshift}
{rshift}{j}>{.}
{rshift}{k}>{-rshift}{0}{+rshift}
{rshift}{l}>{;}
{rshift}{;}>{,}
{rshift}{'}>{-rshift}{2}{+rshift}
{rshift}{n}>{-rshift}{/}{+rshift}
{rshift}{,}>{hyphen}
{rshift}{.}>{-rshift}{.}{+rshift}
{rshift}{/}>{-rshift}{;}{+rshift}
{rshift}{up}>{rshift}
{rshift}{down}>{rctrl}
{rshift}{obrack}>{ralt}
{rshift}{cbrack}>{lwin}
